<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MoviesOnTips</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body id="page-top">
    <a class="menu-toggle rounded" href="#">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#page-top">MoviesOnTips</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#UpcomingMovies">Coming Soon</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#TopRatedMovies">Top RatedMovies</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#LatestMovies">Movies In Theatres</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#EnglishMovies"> English Movies</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#HindiMovies">Top Rated Indian </a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Black Widow</h1>
            <h3 class="mb-5">
                <em>Coming Soon On Movies On Tips</em>
            </h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="Images/BlackWidow/BlackWidow.html">Watch Trailer
                Now</a>
        </div>
        <div class="overlay"></div>
    </header>


    <!-- upcoming movies section start -->
    <section id="UpcomingMovies">
        <div class="Container">
            <h2>Coming Soon</h2>
            <div class="row Movies">
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/Venom2/Venom2.html"><img
                                    src="Images/Venom2/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Incredibles2/Incredibles2.html"><img
                                    src="Images/Incredibles2/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/TheBatman/TheBatman.html"><img
                                    src="Images/TheBatman/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/WonderWoman1984/WonderWoman1984.html"><img
                                    src="Images/WonderWoman1984/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/PeterRabbit2TheRunaway/PeterRabbit2TheRunaway.html"><img
                                    src="Images/PeterRabbit2TheRunaway/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/IntoTheWoods/IntoTheWoods.html"><img
                                    src="Images/IntoTheWoods/bg.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming movies section end -->


    <!-- top rated movies section start -->
    <section id="TopRatedMovies">
        <div class="Container">
            <h2>Top Rated Movies</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/JohnWick3/JohnWick3.html"><img
                                    src="Images/JohnWick3/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Bahubali2/Bahubali2.html"><img
                                    src="Images/Bahubali2/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/KabirSingh/KabirSingh.html"><img
                                    src="Images/KabirSingh/Bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Deadpool2/Deadpool2.html"><img
                                    src="Images/Deadpool2/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/Morbius/Morbius.html"><img
                                    src="Images/Morbius/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Joker/joker.html"><img
                                    src="Images/Joker/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a
                                href="Images/SpiderManIntoTheSpiderVerse/SpiderManIntoTheSpiderVerse.html"><img
                                    src="Images/SpiderManIntoTheSpiderVerse/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/GuardiansoftheGalaxy/GuardiansoftheGalaxy.html"><img
                                    src="Images/GuardiansoftheGalaxy/bg.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top rated movies section end -->


    <!-- latest movies section start -->
    <section id="LatestMovies">
        <div class="Container">
            <h2>Movies in Theatres</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/TheBatman/TheBatman.html"><img
                                    src="Images/TheBatman/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/SpiderManFarFromHome/SpiderManFarFromHome.html"><img
                                    src="Images/SpiderManFarFromHome/bg.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/JungleCruise/JungleCruise.html"><img
                                    src="Images/JungleCruise/bg.png"></a></div>
                        <div class="col-6"><a href="Images/WonderWoman/WonderWoman.html"><img
                                    src="Images/WonderWoman/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/Deadpool2/Deadpool2.html"><img
                                    src="Images/Deadpool2/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Bloodshot/Bloodshot.html"><img
                                    src="Images/Bloodshot/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/ProjectPower/ProjectPower.html"><img
                                    src="Images/ProjectPower/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/SonictheHedgehog/SonictheHedgehog.html"><img
                                    src="Images/SonictheHedgehog/bg.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest movies section end -->


    <!-- english movies section start -->
    <section id="EnglishMovies">
        <div class="Container">
            <h2>English Movies</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/Aladdin/Aladdin.html"><img
                                    src="Images/Aladdin/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/AvengersEndGame/AvengersEndGame.html"><img
                                    src="Images/AvengersEndGame/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/ToyStory/ToyStory.html"><img
                                    src="Images/ToyStory/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/TheDarkKnight/TheDarkKnight.html"><img
                                    src="Images/TheDarkKnight/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/TheGodfatherPart2/TheGodfatherPart2.html"><img
                                    src="Images/TheGodfatherPart2/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Inception/Inception.html"><img
                                    src="Images/Inception/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/BlackPanther/BlackPanther.html"><img
                                    src="Images/BlackPanther/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/AvengersInfinityWar/AvengersInfinityWar.html"><img
                                    src="Images/AvengersInfinityWar/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/CaptainMarvel/CaptainMarvel.html"><img
                                    src="Images/CaptainMarvel/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/DoctorStrange/DoctorStrange.html"><img
                                    src="Images/DoctorStrange/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/IntoTheWoods/IntoTheWoods.html"><img
                                    src="Images/IntoTheWoods/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Kin/Kin.html"><img
                                    src="Images/Kin/bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">

                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- english movies section end -->


    <!-- hindi movies section start -->
    <section id="HindiMovies">
        <div class="Container">
            <h2>Top Rated Indian</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/Shivaay/Shivaay.html"><img
                                    src="Images/Shivaay/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Sooryavanshi/Sooryavanshi.html"><img
                                    src="Images/Sooryavanshi/bg.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/Padmaavat/Padmaavat.html"><img
                                    src="Images/Padmaavat/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/KabirSingh/KabirSingh.html"><img
                                    src="Images/KabirSingh/Bg.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/BhootPartOne/BhootPartOne.html"><img
                                    src="Images/BhootPartOne/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Dhaakad/Dhaakad.html"><img
                                    src="Images/Dhaakad/bg.png"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Images/Drive/Drive.html"><img
                                    src="Images/Drive/bg.jpg"></a></div>
                        <div class="col-6"><a href="Images/Darbar/Darbar.html"><img
                                    src="Images/Darbar/bg.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hindi movies section end -->




    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="main.js"></script>

</body>

</html>